# BaiKiemTraKy072025

VicemMVC/: Program.cs  VicemMVCIdentity.csproj
VicemMVC/Controllers/: HomeController.cs
VicemMVC/Data/: ApplicationDbContext.cs
VicemMVC/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VicemMVC/Models/: ErrorViewModel.cs  Person.cs
VicemMVC/Properties/: launchSettings.json
VicemMVC/Views/: _ViewImports.cshtml
VicemMVC/Views/Shared/: _Layout.cshtml
